apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- namespace.yaml
namePrefix: dev-
namespace: petclinic-dev
patchesStrategicMerge:
- dev_deployment.yaml
  
commonLabels:
  stage: dev

images:
- name: vladoz77/petclinic
  newTag: latest
